In [1]:
import pandas as pd
import numpy as np
from openpyxl.utils.dataframe import dataframe_to_rows
from openpyxl import load_workbook

In [2]:
wb = load_workbook('template.xlsx')
ws = wb.active

In [3]:
df = pd.read_csv('crime.csv', encoding='utf-8', dtype={'INCIDENT_NUMBER': str, 'OFFENSE_CODE':str,
                                                      'OFFENSE_CODE_GROUP':str, 'OFFENSE_DESCRIPTION':str,
                                                      'DISTRICT':str, 'REPORTING_AREA':str,
                                                      'SHOOTING':str, 'YEAR':str, 'MONTH':str,
                                                      'DAY_OF_WEEK':str, 'HOUR':str})

In [4]:
df1 = df.query('OFFENSE_CODE_GROUP == "Counterfeiting"')

In [5]:
total_crimes = len(df.index)
counterfeit = len(df1.index)

In [6]:
perc_crimes = (counterfeit / total_crimes) * 100
perc_crimes = round(perc_crimes, 2)
perc_crimes

0.45

In [7]:
ws['O8'].value = total_crimes
ws['P8'].value = counterfeit
ws['Q8'].value = perc_crimes

In [8]:
df1['count'] = 1
df2 = df1.groupby(['DISTRICT', 'YEAR']).count()[['count']]
df2

C:\Users\georg\AppData\Local\Temp\ipykernel_19016\2643688282.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['count'] = 1

               count
DISTRICT YEAR
A1       2015     25
         2016     57
         2017     37
         2018     27
A15      2015      5
         2016      2
         2017      8
         2018      3
A7       2015      6
         2016     16
         2017     14
         2018      8
B2       2015     32
         2016     68
         2017     64
         2018     28
B3       2015     26
         2016     44
         2017     34
         2018     23
C11      2015     73
         2016     98
         2017     62
         2018     41
C6       2015     16
         2016     28
         2017     27
         2018     21
D14      2015      6
         2016     32
         2017     69
         2018     15
D4       2015     35
         2016     64
         2017     66
         2018     49
E13      2015     17
         2016     42
         2017     37
         2018     18
E18      2015     20
         2016     26
         2017     23
         2018     17
E5       2015     15
         2016     17
         2017     15
         2018     11

In [9]:
df2 = df1.groupby(['DISTRICT', 'YEAR']).count()[['count']].unstack(level=0)
df2

         count
DISTRICT    A1 A15  A7  B2  B3 C11  C6 D14  D4 E13 E18  E5
YEAR
2015        25   5   6  32  26  73  16   6  35  17  20  15
2016        57   2  16  68  44  98  28  32  64  42  26  17
2017        37   8  14  64  34  62  27  69  66  37  23  15
2018        27   3   8  28  23  41  21  15  49  18  17  11

In [10]:
rows = dataframe_to_rows(df2)
for r_idx, row in enumerate(rows, 8):
    for c_idx, value in enumerate(row, 1):
        ws.cell(row=r_idx, column=c_idx, value=value)

In [11]:
wb.save('crime_report.xlsx')