In [1]:
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips['tip_pct'] = tips['tip']/tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [4]:
tips['tip_pct'] = tips['tip_pct'].round(2)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2     0.06
1       10.34  1.66    Male     No  Sun  Dinner     3     0.16
2       21.01  3.50    Male     No  Sun  Dinner     3     0.17
3       23.68  3.31    Male     No  Sun  Dinner     2     0.14
4       24.59  3.61  Female     No  Sun  Dinner     4     0.15

In [5]:
tips.drop('tip_pct', axis='columns', inplace=True)
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [8]:
dinner = tips.query('time == "Dinner"')
dinner['time'].unique()

['Dinner']
Categories (2, object): ['Lunch', 'Dinner']

In [7]:
dinner_sorted = dinner.sort_values(by='total_bill', ascending=False)
dinner_sorted.head(10)

     total_bill    tip     sex smoker  day    time  size
170       50.81  10.00    Male    Yes  Sat  Dinner     3
212       48.33   9.00    Male     No  Sat  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
156       48.17   5.00    Male     No  Sun  Dinner     6
182       45.35   3.50    Male    Yes  Sun  Dinner     3
102       44.30   2.50  Female    Yes  Sat  Dinner     3
184       40.55   3.00    Male    Yes  Sun  Dinner     2
95        40.17   4.73    Male    Yes  Fri  Dinner     4
23        39.42   7.58    Male     No  Sat  Dinner     4
207       38.73   3.00    Male    Yes  Sat  Dinner     4